<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr#cabeçalho{
            background-color: yellow;
            font-weight: bolder;
        }
        td{
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            padding: 8px;
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIAS DE TABELAS (simples)
        table = (tabela)
	      table row = (tr - linha)
	            table header = (th - cabeçalho)
	            table data = (td - dado)
    -->
    <table>
        <tr id="cabeçalho">
            <td>Dado A</td>
            <td>Dado B</td>
            <td>Dado C</td>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>

</body>
</html>