<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         /*
        Medidas absolutas:
        cm, mm, in(polegada), px, pt e pc
        
        Medidas relativas:
        em(tamanho atual da fonte), ex(altura x), rem(fonte do body), vw(Largura da tela), 
        vh(altura da tela), %...
        16px = 1em
        */
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    /*font-weight: bolder ;
    font-style: italic;
    text-decoration: underline;
     lighter normal bold bolder*/
}

h1{


font: italic bolder 2em san-serif;

/*shorthand fonte
font-style -> font-weight -> font-size -> font-family
 
*/
}

h2{
    font:  bold  2em san-serif
}
    </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Id ducimus iusto quam amet tenetur porro libero velit ut 
        sapiente esse eos vero unde, sint, quibusdam dignissimos 
        eius est enim? Voluptates.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Id ducimus iusto quam amet tenetur porro libero velit ut 
        sapiente esse eos vero unde, sint, quibusdam dignissimos 
        eius est enim? Voluptates.</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Id ducimus iusto quam amet tenetur porro libero velit ut 
        sapiente esse eos vero unde, sint, quibusdam dignissimos 
        eius est enim? Voluptates.</p>

    <h2>Trabalhando com fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Id ducimus iusto quam amet tenetur porro libero velit ut 
        sapiente esse eos vero unde, sint, quibusdam dignissimos 
        eius est enim? Voluptates.</p>
</body>
</html> 
  